# CryptoFacilBrasil

./: .gitignore  CryptoFacilBrasil.sln  README.md  package-lock.json  package.json
1- Application/Application.CryptoFacilBrasil/: Application.CryptoFacilBrasil.csproj  Program.cs  appsettings.json  package-lock.json  package.json
1- Application/Application.CryptoFacilBrasil/BasicAuthentication/: AuthenticationHandler.cs
1- Application/Application.CryptoFacilBrasil/Controllers/: ChatController.cs  CurrencyController.cs  HomeController.cs  MessageController.cs  OrderDetailsController.cs
1- Application/Application.CryptoFacilBrasil/Data/: currencies.json
1- Application/Application.CryptoFacilBrasil/ModelsRequest/: CreateMessageClient.cs  CreateOrderDetailRequest.cs  SendTelegramManualMessageRequest.cs  UpdateCurrenciesRequest.cs  UpdateOrderDetailRequest.cs
1- Application/Application.CryptoFacilBrasil/ModelsResponse/: ErrorViewModel.cs  OrderDetailResponse.cs
1- Application/Application.CryptoFacilBrasil/Views/: _ViewImports.cshtml
1- Application/Application.CryptoFacilBrasil/Views/Home/: Index.cshtml
1- Application/Application.CryptoFacilBrasil/Views/Shared/: _Layout.cshtml
1- Application/Application.CryptoFacilBrasil/wwwroot/css/: site.css
2- Services/CryptoFacilBrasil.Services/: ChatService.cs  CryptoFacilBrasil.Services.csproj  MessageService.cs  OrderDetailService.cs  TelegramBotBackgroundService.cs
2- Services/CryptoFacilBrasil.Services/AuthBot/: AuthenticationSettings.cs
2- Services/CryptoFacilBrasil.Services/Interfaces/Services/: IChatService.cs  IMessageService.cs  IOrderDetailService.cs
3- Domain/CryptoFacilBrasil.Domain/IRepository/: IChatRepository.cs  IMessageRepository.cs  IOrderDetailRepository.cs
3- Domain/CryptoFacilBrasil.Domain/Models/: Chat.cs  Message.cs  OrderDetail.cs
3- Domain/CryptoFacilBrasil.Domain/Settings/: ApiSettings.cs
4- Infrastructure/Infrastructure.CurrencyApis/: Class1.cs
4- Infrastructure/Infrastructure.Entityframework/: AppDbContext.cs  Infrastructure.Entityframework.csproj
4- Infrastructure/Infrastructure.Entityframework/Migrations/: 20241102003009_Update_OrderDetail_Add_Enums.Designer.cs  20241102003009_Update_OrderDetail_Add_Enums.cs  20241110133841_Update_Message.Designer.cs  (+4 more)
CripytoFacil-notebooks/: UpdateCurrencyCrypto.ipynb
CripytoFacil-notebooks/.ipynb_checkpoints/: UpdateCurrencyCrypto-checkpoint.ipynb
Docker/: docker-compose.yaml
Docker/postgres/: Dockerfile
(+377 files in other folders)
