<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2- Services\CryptoFacilBrasil.Services\CryptoFacilBrasil.Services.csproj" />
    <ProjectReference Include="..\..\4- Infrastructure\Infrastructure.Entityframework\Infrastructure.Entityframework.csproj" />
  </ItemGroup>

</Project>
